{
  "$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",

  "mainEntryPointFilePath": "<projectFolder>/build/api_extract/index.d.ts",
  "compiler": {
    "tsconfigFilePath": "<projectFolder>/tsconfig.json",
    "overrideTsconfig": {
      "$schema": "http://json.schemastore.org/tsconfig",
      "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "skipDefaultLibCheck": true,
        "strict": true,
        "lib": ["ESNext", "dom"],
        "paths": {
          "cpcall": ["./dist/cpc/cpc.js"]
        }
      },
      "files": ["index.d.ts"],
      "exclude": ["**/*.ts"]
    }
  },
  "bundledPackages": [],

  // "newlineKind": "crlf",
  // "testMode": false,
  // "enumMemberOrder": "by-name",
  "apiReport": {
    "enabled": true,
    "reportFileName": "<unscopedPackageName>.api.md",
    "reportFolder": "<projectFolder>/build/api_extract/",
    "reportTempFolder": "<projectFolder>/temp/"
    // "includeForgottenExports": false
  },

  "docModel": {
    "enabled": false
  },
  "dtsRollup": {
    "enabled": false
  },

  "tsdocMetadata": {
    "enabled": false
  },
  "messages": {}
}
