{
  "$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",

  "mainEntryPointFilePath": "<projectFolder>/index.d.ts",
  "compiler": {
    "tsconfigFilePath": "<projectFolder>/tsconfig.json",
    "overrideTsconfig": {
      "$schema": "http://json.schemastore.org/tsconfig",
      "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "skipDefaultLibCheck": true,
        "strict": true,
        "lib": ["ESNext", "dom"],
        "paths": {
          "cpcall/node": ["./dist/node/index.js"],
          "cpcall/web": ["./dist/web/index.js"],
          "cpcall": ["./dist/cpc/cpc.js"]
        }
      },
      "files": ["index.d.ts"],
      "exclude": ["**/*.ts"]
    }
  },
  "bundledPackages": [],

  // "newlineKind": "crlf",
  // "testMode": false,
  // "enumMemberOrder": "by-name",
  "apiReport": {
    "enabled": true,
    "reportFileName": "<unscopedPackageName>.api.md",
    "reportFolder": "<projectFolder>/api/",
    "reportTempFolder": "<projectFolder>/api/temp/"
    // "includeForgottenExports": false
  },

  "docModel": {
    "enabled": false
    // "apiJsonFilePath": "<projectFolder>/temp/<unscopedPackageName>.api.json",
    // "includeForgottenExports": false,
    // "projectFolderUrl": "http://github.com/path/to/your/projectFolder"
  },
  "dtsRollup": {
    "enabled": false,
    // "untrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>.d.ts",
    // "alphaTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-alpha.d.ts",
    // "betaTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-beta.d.ts",
    // "publicTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-public.d.ts",
    "omitTrimmingComments": true
  },

  "tsdocMetadata": {
    "enabled": false
    // "tsdocMetadataFilePath": "<projectFolder>/dist/tsdoc-metadata.json"
  },
  "messages": {
    "tsdocMessageReporting": {
      "tsdoc-undefined-tag": {
        "logLevel": "warning"
      }
    }
  }
}
