{
    "$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",

    "projectFolder": "..",
    "bundledPackages": [],
    // "newlineKind": "crlf",
    // "testMode": false,
    // "enumMemberOrder": "by-name",

    "apiReport": {
        "enabled": true,
        "reportFileName": "jbson.api.md",
        "reportFolder": "api/",
        "reportTempFolder": "api/temp/"
        // "includeForgottenExports": false
    },

    "docModel": {
        "enabled": false
        // "apiJsonFilePath": "<projectFolder>/temp/<unscopedPackageName>.api.json",
        // "includeForgottenExports": false,
        // "projectFolderUrl": "http://github.com/path/to/your/projectFolder"
    },
    "dtsRollup": {
        "enabled": false,
        // "untrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>.d.ts",
        // "alphaTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-alpha.d.ts",
        // "betaTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-beta.d.ts",
        // "publicTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-public.d.ts",
        "omitTrimmingComments": true
    },

    "tsdocMetadata": {
        "enabled": false
        // "tsdocMetadataFilePath": "<projectFolder>/dist/tsdoc-metadata.json"
    },
    "messages": {
        "tsdocMessageReporting": {
            "tsdoc-escape-right-brace": {
                "logLevel": "none"
            },
            "tsdoc-malformed-inline-tag": {
                "logLevel": "none"
            }
        }
    }
}
