{
    "$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",

    "extends": "./api-extractor.jsonc",
    "projectFolder": "..",
    "mainEntryPointFilePath": "<projectFolder>/packages/cpcall/index.d.ts",
    "compiler": {
        "tsconfigFilePath": "<projectFolder>/packages/cpcall/tsconfig.json",
        "overrideTsconfig": {
            "$schema": "http://json.schemastore.org/tsconfig"
        },
        "skipLibCheck": true
    },
    "apiReport": {
        "enabled": true,
        "reportFileName": "cpcall.api.md",
        "reportFolder": "<projectFolder>/packages/cpcall/api/",
        "reportTempFolder": "<projectFolder>/packages/cpcall/api/temp/"
        // "includeForgottenExports": false
    }
}
